FROM openjdk:11-slim

RUN apt-get update && \
    apt-get install -y python3 \
                    python3-tk \
                    python3-pip \
                    python3-dev \
                    libxml2-dev \
                    libxslt-dev \
                    zlib1g-dev \
                    net-tools \
    && python3 -m pip install -U pip && python3 -m pip install bzt \
    && apt-get purge -y python3-pip python3-dev python3-tk libxml2-dev libxslt-dev zlib1g-dev  \
    && apt-get autoremove -y \
    && apt-get clean



RUN addgroup bzt && \
    adduser --disabled-password --gecos '' --home /home/bzt --ingroup bzt bzt && \
    mkdir /home/bzt/.bzt && chown --recursive bzt:bzt /home/bzt/.bzt && \
    mkdir /report && chown --recursive bzt:bzt /report

USER bzt

ARG PROJECT
ARG BZT_PATH=/home/bzt/.bzt/jmeter-taurus/bin/
ENV ENV_PROJECT=${PROJECT}


COPY scenario /tmp/scenario
COPY entrypoint.sh /tmp/entrypoint.sh

RUN mkdir -p ${BZT_PATH}

# Add modules and JMX to jmeter bin / add csv dataset files
RUN find /tmp/scenario -name '*.jmx' -exec cp --target-directory ${BZT_PATH} {} +
RUN find /tmp/scenario -name '*ml' -exec cp --target-directory ${BZT_PATH} {} +

WORKDIR ${BZT_PATH}

ENTRYPOINT "/tmp/entrypoint.sh" ${ENV_PROJECT}

